<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.icd.p999.1-gen1</groupId>
    <artifactId>Gen1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>eu.icd</groupId>
        <artifactId>IcdStdJava</artifactId>
        <version>1.0.7</version>
    </parent>
    <scm>
        <connection>scm:svn:http://icdsvn:44880/svn/p999-autostock/p999.1-gen1/Development/Gen1</connection>
        <developerConnection>scm:svn:http://icdsvn:44880/svn/p999-autostock/p999.1-gen1/Development/Gen1</developerConnection>
        <url>http://icdsvn:44880/svn/p999-autostock/p999.1-gen1/Development/Gen1</url>
    </scm>
    <description>git test</description>
    <url>http://winni/P:/projekte/p999-autostock/p999.1-gen1/v0</url>
    <organization>
        <name>iCD.GmbH &amp; Co. KG</name>
        <url>http://www.icd.eu</url>
    </organization>
    <ciManagement>
        <system>hudson</system>
        <url>http://cis:8080/job/p999.1-gen1/</url>
    </ciManagement>
    <properties>
        <projectrelpath>p999-autostock/p999.1-gen1/v0</projectrelpath>
        <pProjekteSuf>//wnt124/projekte/projekte</pProjekteSuf>
        <distribPath>${pProjekteSuf}/${projectrelpath}/Distributionen/${project.artifactId}-${siteversion}</distribPath>
    </properties>
    <distributionManagement>
        <site>
            <id>project.directory</id>
            <name>The Project Directory</name>
            <url>${siteurl}</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>aaa-deploy-clean</id>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${distribPath}</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>${project.artifactId}/lib/*.jar</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                        <phase>deploy</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <tagBase>http://icdsvn:44880/svn/p999-autostock/p999.1-gen1/Releases</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*AttendedTest.java</exclude>
                    </excludes>
                    <argLine>-Xmx320m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <archive>
                        <manifestEntries>
                            <Main-Class>eu.icd.p999.gen1.Gen1</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <Main-Class>eu.icd.p999.gen1.Gen1</Main-Class>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>jlauncher</id>
                        <configuration>
                            <outputDirectory>target/jlauncher</outputDirectory>
                            <finalName>jlauncher</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/jlauncher.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package.dir</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/dir.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package.dist</id>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${distribPath}</outputDirectory>
                            <descriptors>
                                <descriptor>src/assembly/dir.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>eu.icd.tools</groupId>
            <artifactId>jlauncher</artifactId>
            <version>1.3.6-rc-01</version>
        </dependency>
        <dependency>
            <groupId>eu.icd.util</groupId>
            <artifactId>icdutil</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>protected</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <!--  -->    
</project>