# autostock

./: README.md
Gen1/: .project  WikiMaster.txt  pom.xml
Gen1/doc/boerse/: allianz.txt  file-formats.txt  run28003.mac  run31164.mac  success1.txt  test3.c
Gen1/doc/boerse/club131121/: Microsoft.csv  microsoft.txt  microsoft1.txt  microsoft2.txt
Gen1/doc/boerse/dax/: BMW.txt  Bayer.txt  Commerz.txt  Continen.txt  Degussa.txt  DeuBank.txt  Dresdner.txt  EON.txt  Henkel.txt  Hoechst.txt  Karstadt.txt  Linde.txt  Lufthans.txt  MAN.txt  Mannesma.txt  Metallge.txt  Preussag.txt  RWE.txt  Schering.txt  Siemens.txt  Telekom.txt  Thyssen.txt  VW.txt  allianz.txt  babcock.txt  basf.txt  bayrhypo.txt  dax.xls
Gen1/src/assembly/: dir.xml  dist.xml  exe.xml  jlauncher.xml
Gen1/src/main/java/: Gen1.java  Kurs.java  Test3.java  gen1.java  jlauncher.java  onetest.java  onetest1.java  trader_0.java  trader_1.java
Gen1/src/main/java/eu/icd/p999/gen1/: Aktie.java  Gen1.java  Gen1Stat.java  Kurs.java  Portfolio.java  Test3.java  Test4.java
Gen1/src/main/java/eu/icd/p999/generator/: GenAbsolutUni1.java  GenAbsolutUni2.java  GenGauss1.java  GenHist1.java  GenRoulette.java  GenUni3.java  HistoryStore1.java  HistoryStore2.java  IGen.java  RouletteStock0.java
Gen1/src/main/java/eu/icd/p999/genetic/world0/: Ga4.java
Gen1/src/main/java/eu/icd/p999/genetic/world1/: Genotype.java  Phenotype.java  Population.java  Test1.java
Gen1/src/main/java/eu/icd/p999/overview/: Download.java  Overview1.java
Gen1/src/main/java/eu/icd/p999/trader/: Roulette.java
Gen1/src/main/java/lib/: Lib.java  Reference.java
Gen1/src/site/: site.xml
Gen1/src/site/xdoc/: ChangeLog.xml  TODO.xml  index.xml
Gen1/src/test/java/eu/icd/p999/gen1/: TestGen1.java  Tests.java
Gen1/src/test/resources/: allianz.valid
autostock/: .project
gen1/: .project  pom.xml
gen1/src/main/java/gen1/: Gen1.java
